 <!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/BusET%20icon2.png">
    <link rel="stylesheet" type=text/css href="main.css">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <title>Home</title>
    </head>
    
    <body>
        
        <header>
            <div class="header_section">
             <a href="index.html"> <img class="logo" src="images/BusET%20logo.png"></a>
                     
            <nav class="navigation">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#log_in">Login</a></li>
                    <li><a href="#sign_up">Sign Up</a></li>
                    <li><a href="#">About Us</a></li>   
                </ul>
            </nav>
            </div>
        </header>
    
        <section class="section1">
            <div class="purchase_form">
    <input type="text" name="From" placeholder="From">
             <input type="text" name="To" placeholder="To">
            <input type="button" name="Buy" value="Buy">
            </div>
         </section>
        <section>
            <div class="box1">
            <div id="log_in">
                <h1>Log In</h1>
                 <div class="form_log">
                <input type="email" name="email" placeholder="Email">
                     <br>
                <input type="password" name="password" placeholder="Password">
                     <br>
                <input type="Submit" name="Submit" value="Submit">
                </div>
                </div>
                <div id="sign_up">
                    <h1>Sign Up</h1>
                     <div class="form_sign">
                <input type="text" name="text" placeholder="Full Name">
                         <br>
                <input type="email" name="email" placeholder="Email">
                         <br>
                <input type="password" name="password" placeholder="Password">
                         <br>
                <input type="password" name="confim_password" placeholder=" Confirm Password">
                         <br>
                <select>
                        <option>Gender</option>
                         <option>Male</option>
                        <option>Female</option>
                 </select>
                         <br>
                         
                <input type="tel" name="tel" placeholder="Contact Number">
                         <br>
                <input type="Submit" name="Submit" value="Submit">
                </div>
                    </div>
                 </div>
        </section>
        
        <footer>
            <div class="copyright">
               Copyright 2018 BusPro
                </div>
        </footer>
        
            
    </body>

</html>